# Kursach

./: artists.txt  disks.txt  launch.bat  pom.xml  tracks.txt
src/main/java/: artists.txt  module-info.java  tracks.txt
src/main/java/commands/: AddArtist.java  AddDisk.java  AddTrack.java  Command.java  DeleteArtist.java  DeleteDisk.java  DeleteTrack.java  EditArtist.java  EditDisk.java  EditTrack.java  ShowArtists.java  ShowDisks.java  ShowTracks.java  SortArtist.java  SortDisk.java  SortTrack.java
src/main/java/commands/tests/: AddArtistTest.java  AddDiskTest.java  AddTrackTest.java  DeleteArtistTest.java  DeleteDiskTest.java  DeleteTrackTest.java  EditArtistTest.java  EditDiskTest.java  EditTrackTest.java  ShowArtistsTest.java  ShowDisksTest.java  ShowTracksTest.java  SortArtistTest.java  SortDiskTest.java  SortTrackTest.java
src/main/java/comparators/: ArtistComparator.java  ArtistComparatorTest.java  DiskComparator.java  DiskComparatorTest.java  TrackComparator.java  TrackComparatorTest.java
src/main/java/config/: MongoConfig.java
src/main/java/core/: Core.java  Main.java
src/main/java/entities/artists/: Artist.java
src/main/java/entities/disks/: Disk.java
src/main/java/entities/tracks/: Track.java
src/main/java/repository/: ArtistsRepository.java  DisksRepository.java  TracksRepository.java
src/main/java/tools/: Genre.java  Logger.java  Tools.java  ToolsTest.java
